services:
  postgres:
    container_name: wallpaperstore_db
    image: postgres:latest
    environment:
        POSTGRES_DB: "wallpaperstore_db"
        POSTGRES_USER: "postgres"
        POSTGRES_PASSWORD: "11183712"
    restart: unless-stopped
    volumes:
        - postgres-data:/var/lib/postgresql/data
    ports:
        - 5432:5432
volumes:
    postgres-data:
 
  